<div id="<%= @id %>">
  <div class="bg-green-600 px-5 rounded-lg border-yellow-800 border-8">
    <div class="text-center">
      <span class="font-bold text-lg border-b px-4 xl:border-dashed"><%= @phase %></span>
    </div>
    <div class="flex mt-4">
      <%= if @board == [] do%>
        <div>
          <div class="card card-back"></div>
        </div>
      <%= end %>
      <div class="flex flex-wrap sm:m-auto">
        <%= for card <- @board do %>
          <div class="md:w-1/5 m-auto pt-2">
            <div class="<%= PokerXWeb.TableView.card_to_class(card) %> md:mx-0.5 shadow-md overflow-hidden rounded-lg"></div>
          </div>
        <%= end %>
      </div>
    </div>
    <div class="text-center my-4">
      Current Pot:
      <span class="font-bold text-lg border-b px-4 pb-1 xl:border-dashed"><%= @pot %></span>
    </div>
  </div>
  <%= if @phase == :showdown do %>
    <div class="flex text-gray-800 mt-2">
      <%= for {rank, cards, player, description} <- @hand_state.ranked_players do %>
        <div class="w-1/2 sm:w-1/3 md:w-1/4 <%= if rank == @hand_state.winning_rank, do: 'bg-yellow-200', else: 'bg-gray-200' %> mx-1 shadow rounded-lg">
          <div class="mx-auto">
            <div class="text-center text-xl font-semibold"><%= player.id %></div>
            <div class="flex">
              <div class="flex mx-auto">
                <%= for card <- (cards -- @hand_state.board) do %>
                  <div class="mx-1 flex-wrap <%= PokerXWeb.TableView.card_to_class(card) %> shadow-md overflow-hidden rounded-lg border-2 border-green-300"></div>
                <%= end%>
                <%= for card <- (player.hand -- (cards -- @hand_state.board)) do %>
                  <div class="mx-1 flex-wrap <%= PokerXWeb.TableView.card_to_class(card) %> shadow-md overflow-hidden rounded-lg border-2 border-gray-300"></div>
                <%= end%>
              </div>
            </div>
            <div class="text-center text-xl font-bold"><%= description %></div>
          </div>
        </div>
      <%= end %>
    </div>
  <%= end %>
</div>
