<!-- MODAL -->
<form phx-submit="save" phx-hook="SavedForm">
<div class="fixed bottom-0 inset-x-0 px-4 pb-6 sm:inset-0 sm:p-0 sm:flex sm:items-center sm:justify-center">
    <div class="fixed inset-0 transition-opacity">
        <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <div class="bg-white rounded-lg px-4 pt-5 pb-4 overflow-hidden shadow-xl transform transition-all sm:max-w-sm sm:w-full sm:p-6">
        <div>
            <div>
                <label for="email" class="block text-sm font-medium leading-5 text-gray-700">Tischname</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <input id="email" class="form-input block w-full"  name="table_name" placeholder="Champions"/>
                </div>
            </div>

            <div class="mt-6">
                <label for="email" class="block text-sm font-medium leading-5 text-gray-700">Anzahl Spieler</label>
                <div class="mt-1 relative rounded-md shadow-sm">
                    <input id="email" class="form-input block w-full" name="player_count" placeholder="10"/>
                </div>
            </div>
        </div>
        <div class="mt-5 sm:mt-6">
            <span class="flex w-full rounded-md shadow-sm">
             <%= submit "Save", phx_disable_with: "Saving..." %>

              <button phx-disable-with="Test.." type="submit"
                      class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-indigo-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition ease-in-out duration-150 sm:text-sm sm:leading-5">
                Erstellen
              </button>
            </span>
        </div>
    </div>
</div>
</form>