<%= @date %> -> <%= inspect(self()) %><br />
<%= inspect(@pids) %>
<a href="#" phx-click="say_hello" phx-target="#lobby">
  Say hello!
</a>
<%= live_component @socket, PokerXWeb.LobbyComponent, id: :lobby, content: "Hallo" %>
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>
<%= label f, :email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>
<%= submit "Save" %>
</form>
